{
    "name": "keboola/db-extractor-redshift",
    "license": "MIT",
    "type": "project",
    "description": "Keboola Redshift Extractor",
    "authors": [
        {
            "name": "Keboola Devel",
            "email": "devel@keboola.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-PDO": "*",
        "keboola/db-extractor-adapter": "^1.10",
        "keboola/db-extractor-common": "^16.1",
        "keboola/db-extractor-config": "^1.4",
        "keboola/db-extractor-table-format": "^3.1"
    },
    "require-dev": {
        "aws/aws-sdk-php": "^3.172",
        "keboola/coding-standard": "^9.0",
        "keboola/datadir-tests": "^5.6",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpstan/phpstan": "^0.12.69",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Keboola\\DbExtractor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keboola\\DbExtractor\\Tests\\": "tests/phpunit/",
            "Keboola\\DbExtractor\\TraitTests\\": "tests/traits/",
            "Keboola\\DbExtractor\\FunctionalTests\\": "tests/functional/"
        }
    },
    "scripts": {
        "tests-phpunit": "phpunit --testsuite unit",
        "tests-datadir": "phpunit --testsuite functional",
        "tests": [
            "@tests-phpunit",
            "@tests-datadir"
        ],
        "phpstan": "phpstan analyse --no-progress --level=max -c phpstan.neon ./src ./tests",
        "phpcs": "phpcs -n --ignore=vendor --extensions=php .",
        "phpcbf": "phpcbf --extensions=php src tests",
        "phplint": "parallel-lint -j 10 --exclude vendor .",
        "build": [
            "@phplint",
            "@phpcs",
            "@phpstan",
            "@tests"
        ],
        "ci": [
            "@composer validate --no-check-all --strict",
            "@build"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
