{
    "name": "keboola/db-extractor-snowflake",
    "license": "MIT",
    "type": "project",
    "description": "Keboola Snowflake DB Extractor",
    "keywords": ["keboola", "snowflake", "db", "extractor"],
    "authors": [
        {
            "name": "Keboola",
            "email": "devel@keboola.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "ext-odbc": "*",
        "keboola/csv": "^2.2",
        "keboola/db-adapter-snowflake": "1.0.4",
        "keboola/db-extractor-adapter": "^1.8",
        "keboola/db-extractor-common": "^16.0",
        "keboola/db-extractor-config": "^1.10",
        "keboola/db-extractor-table-format": "^3.1",
        "keboola/php-component": "^9.1",
        "keboola/php-datatypes": "^6.0",
        "keboola/php-temp": "^2.0",
        "keboola/retry": "^0.5.0",
        "symfony/process": "^5.2"
    },
    "require-dev": {
        "keboola/coding-standard": "^9.0",
        "keboola/datadir-tests": "^5.2",
        "phpstan/phpstan": "^0.12.68",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Keboola\\DbExtractor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keboola\\DbExtractor\\Tests\\": "tests/phpunit/",
            "Keboola\\DbExtractor\\TraitTests\\": "tests/traits/",
            "Keboola\\DbExtractor\\FunctionalTests\\": "tests/functional/"
        }
    },
    "scripts": {
        "tests-phpunit": "phpunit --testsuite unit",
        "tests-datadir": "phpunit --testsuite functional",
        "tests": [
            "@tests-phpunit",
            "@tests-datadir"
        ],
        "phpstan": "phpstan analyse --no-progress --level=max -c phpstan.neon ./src ./tests",
        "phpcs": "phpcs -n --ignore=vendor --extensions=php .",
        "phpcbf": "phpcbf -n --ignore=vendor --extensions=php .",
        "build": [
            "@phpcs",
            "@phpstan",
            "@tests"
        ],
        "ci": [
            "@composer validate --no-check-all --strict",
            "@build"
        ]
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    }
}
